# real-estate-analysis

./: RealEstateAnalysis.sln
RealEstateAnalysis.Domain/: RealEstateAnalysis.Domain.csproj
RealEstateAnalysis.Domain/Abstract/: IContactUsService.cs  ICryptographyService.cs  IDataScraperService.cs  IEmailService.cs  IErrorLogService.cs  IGoogleGeocodeApiService.cs  IGooglePlaceApiService.cs  IImageService.cs  ILoanService.cs  ILookupService.cs  IMembershipService.cs  IMonetaryTransactionService.cs  ISoldPropertyService.cs  IZipwiseApiService.cs
RealEstateAnalysis.Domain/Abstract/LocationAnalysis/: ICityService.cs  INeighborhoodService.cs
RealEstateAnalysis.Domain/Abstract/RentalProperty/: ICalculatorService.cs  IFileContentService.cs  IGalleryImageService.cs  ILookupService.cs  IPdfService.cs  IPropertyService.cs  IRentRollService.cs
RealEstateAnalysis.Domain/Constants/: UserRoles.cs
RealEstateAnalysis.Domain/DTOs/Reads/: ReadAddress.cs  ReadAuthResponse.cs  ReadClosingCost.cs  ReadExteriorRepairExpense.cs  ReadFile.cs  ReadGeneralRepairExpense.cs  ReadInteriorRepairExpense.cs  ReadLookup.cs  ReadMonthlyLoanAmortizationDetail.cs  ReadNearbyPlace.cs  ReadSoldProperty.cs  ReadSoldProprtySearchResults.cs  ReadState.cs  ReadUnitGroup.cs  ReadUser.cs
RealEstateAnalysis.Domain/DTOs/Reads/DataScraper/: ReadCityData.cs
RealEstateAnalysis.Domain/DTOs/Reads/LocationAnalysis/: ReadCity.cs  ReadDecimalRange.cs  ReadNeighborhood.cs  ReadPopulationGrowthSummary.cs
RealEstateAnalysis.Domain/DTOs/Reads/RentalProperty/: ReadAverageContractRentByMonth.cs  ReadContractRentHistoryItem.cs  ReadFinancialForecast.cs  ReadFinancialSummary.cs  ReadFloorPanGroup.cs  ReadFloorPlan.cs  ReadFloorPlanAverageContractRentByMonth.cs  ReadFloorPlanAverageContractRentByMonthGroup.cs  ReadFloorPlanAverageContractRentByMonthSummary.cs  ReadFloorPlansSummary.cs  ReadLeasesCountByMonth.cs  ReadOccupancy.cs  ReadOccupancyFloorPlan.cs  ReadProperty.cs  ReadRentRollCsvItem.cs  ReadRentRollItem.cs  ReadRentRollSummary.cs  ReadRents.cs  ReadRentsFloorPlan.cs  ReadlAnnualOperatingExpense.cs
RealEstateAnalysis.Domain/DTOs/Writes/: WriteAddress.cs  WriteClosingCost.cs  WriteConfirmEmail.cs  WriteContactUs.cs  WriteEmail.cs  WriteErrorLog.cs  WriteExteriorRepairExpense.cs  WriteFiles.cs  WriteGeneralRepairExpense.cs  WriteInteriorRepairExpense.cs  WriteLoan.cs  WritePasswordReset.cs  WriteRefreshToken.cs  WriteRegistration.cs  WriteRequestPasswordReset.cs  WriteSignIn.cs  WriteSoldPropertiesSearch.cs  WriteUnitGroup.cs  WriteUpdateUser.cs
RealEstateAnalysis.Domain/DTOs/Writes/LocationAnalysis/: WriteCity.cs  WriteNeighborhood.cs
RealEstateAnalysis.Domain/DTOs/Writes/RentalProperty/: WriteAnnualOperatingExpense.cs  WriteFinancialSummary.cs  WriteImportRentRollCsv.cs  WriteProperty.cs  WriteRentRollItem.cs
RealEstateAnalysis.Domain/Enums/: ClosingCostTypeEnum.cs  ExteriorRepairExpenseTypeEnum.cs  GeneralRepairExpenseTypeEnum.cs  InteriorRepairExpenseTypeEnum.cs  OperatingExpenseTypeEnum.cs  PropertyStatusEnum.cs  PropertyTypeEnum.cs  RoleEnum.cs
RealEstateAnalysis.Domain/Extensions/: ExceptionThrowingValidator.cs
RealEstateAnalysis.Domain/Helpers/: CsvHelpers.cs
RealEstateAnalysis.Domain/Services/: ContactUsService.cs  CryptographyService.cs  DataScraperService.cs  EmailService.cs  ErrorLogService.cs  GoogleGeocodeApiService.cs  GooglePlaceApiService.cs  ImageService.cs  LoanService.cs  LookupService.cs  MembershipService.cs  MonetaryTransactionService.cs  SoldPropertyService.cs  ZipwiseApiService.cs
RealEstateAnalysis.Domain/Services/LocationAnalysis/: CityService.cs  NeighborhoodService.cs
RealEstateAnalysis.Domain/Services/RentalProperty/: CalculatorService.cs  FileContentService.cs  GalleryImageService.cs  PdfService.cs  PropertyService.cs  RentRollService.cs
RealEstateAnalysis.Domain/Settings/: ApiSettings.cs  AppSettings.cs  EmailSettings.cs  JwtSettings.cs  LocationAnalysisSettings.cs
RealEstateAnalysis.Domain/Validators/: AddressValidator.cs  ClosingCostValidator.cs  ConfirmEmailValidator.cs  ContactUsValidator.cs  EmailValidator.cs  ExteriorRepairExpenseValidator.cs  FileValidator.cs  FilesValidator.cs  GeneralRepairExpenseValidator.cs  ImageFileValidator.cs  ImageFilesValidator.cs  InteriorRepairExpenseValidator.cs  LoanValidator.cs  PasswordResetValidator.cs  RefreshTokenValidator.cs  RegistrationValidator.cs  RequestPasswordResetValidator.cs  SignInValidator.cs  SoldPropertiesSearchValidator.cs  ThumbnailImageValidator.cs  UpdateUserValidator.cs
RealEstateAnalysis.Domain/Validators/LocationAnalysis/: NeighborhoodValidator.cs  ToggleIsFavoriteValidator.cs  WriteCityValidator.cs
RealEstateAnalysis.Domain/Validators/RentalProperty/: AnnualOperatingExpenseValidator.cs  FinancialDetailsValidator.cs  ImportRentRollCsvValidator.cs  PropertyValidator.cs  UnitGroupValidator.cs  WriteRentRollItemsValidator.cs
RealEstateAnalysis.Web/: Program.cs  RealEstateAnalysis.Web.csproj  Startup.cs  package-lock.json
RealEstateAnalysis.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
RealEstateAnalysis.Web/ClientApp/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
RealEstateAnalysis.Web/ClientApp/src/app/: app-routing.module.ts  app.config.ts  app.module.ts  app.server.module.ts
RealEstateAnalysis.Web/ClientApp/src/app/interceptors/: auth.interceptor.ts
RealEstateAnalysis.Web/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs  LookupsController.cs  SoldPropertiesController.cs
RealEstateAnalysis.Web/Controllers/LocationAnalysis/: CitiesController.cs  NeighborhoodsController.cs
RealEstateAnalysis.Web/Controllers/RentalProperty/: PdfController.cs  RentalPropertiesController.cs  RentalPropertyCalculatorController.cs  RentalPropertyFilesController.cs  RentalPropertyGalleryImageController.cs  RentalPropertyRentRollController.cs
RealEstateAnalysis.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RealEstateAnalysis.Web/Properties/: launchSettings.json
RealEstateAnalysis.Web/Views/Pdf/: PropertySummary.cshtml
(+794 files in other folders)
